<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vitrum_gc</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="sytle/inicio.css">
    <link rel="stylesheet" href="sytle/inicio1.css">
    <link rel="stylesheet" href="sytle/sidebar.css">
    <link rel="stylesheet" href="sytle/mostrador.css">
    <link rel="stylesheet" href="sytle/cinta.css">
    <link rel="stylesheet" href="sytle/preguntas.css">
    <link rel="icon" href="assets/logo1.png" type="image/png">
    <script src="js/sidebar.js" defer></script>
    <script src="js/preguntas.js" defer></script>
    
</head>
<body>
    <img src="assets/fondo.png" class="fondo-img">
    <div id="sidebar-container"></div>
    <script>
        fetch('comunes/sidebar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('sidebar-container').innerHTML = data;
                if (window.initSidebar) {
                    window.initSidebar();
                }
            });
    </script>
 
     <div id="inicio1-container"></div>
     <script>
        fetch('modules/inicio1.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('inicio1-container').innerHTML = data;
            });
    </script>

    <div id="mostrador-container"></div>
    <script>
        fetch('modules/mostrador.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('mostrador-container').innerHTML = data;
            });
    </script>

    <div id="cinta-container"></div>
    <script>
        fetch('modules/cinta.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('cinta-container').innerHTML = data;
            });
    </script>

    <div id="preguntas-container"></div>
    <script>
        fetch('modules/preguntas.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('preguntas-container').innerHTML = data;
                if (window.initPreguntas) {
                    window.initPreguntas();
                }
            });
    </script>

    <h1 style="margin-top: 1000px; color: brown;">holaaaaaaaaaaa</h1>
</body>
 
</html>